==> 2019-03-09 23:43:43 <==
# cmd: /home/shadow8t4/miniconda3/bin/conda create -p .pyenv --force
# conda version: 4.5.12
==> 2019-03-09 23:45:31 <==
# cmd: /home/shadow8t4/miniconda3/bin/conda install python
# conda version: 4.5.12
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2018.11.29-py37_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1b-h7b6447c_1
+defaults::pip-19.0.3-py37_0
+defaults::python-3.7.2-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-40.8.0-py37_0
+defaults::sqlite-3.26.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.1-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python']
